WEATHER_API_URL="https://community-open-weather-map.p.rapidapi.com/find"
WEATHER_API_KEY="468edd816cmsh73fb39b82a7205bp1159f1jsn0dad4cc48b47"
WEATHER_API_HOST="community-open-weather-map.p.rapidapi.com"